{
  "name": "magnifico",
  "version": "1.0.0",
  "description": "hand made",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Achim Dan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "multer": "^1.4.2",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
